# PSharpCaseStudiesPaper

./: .gitignore  __REVIEWS__.txt  background.tex  casestudies.tex  conclusion.tex  evaluation.tex  example_vnext.tex  experience.tex  fabric.tex  intro.tex  methodology.tex  migrating.tex  migration-original-figures.pptx  motivation.tex  outline.txt  overview.tex  paper.tex  psharp.tex  references.bib  related.tex  vnext.tex
experiments/tables/: results.tex  statistics.tex
icse_style/: template.tex
img/: FabricModelOverview.pptx  azurestore.graffle  azurestore_model.graffle  example.graffle  example_code.graffle  extent_manager.graffle  fabricmodel.graffle  livemigration.graffle  mocked_engine.graffle  mocked_migration.graffle  mocked_vnext.graffle  modeled_migration.graffle  modeled_vnext.graffle  models.graffle
migration/: migration-bug3-explanation.pptx  migration_bugs.xlsx
migration/ArtifactServicesStress/: Runs.xlsx  jerick_JERICK-DEBUG 2015-09-18 23_41_53.trx
migration/ArtifactServicesStress/CodeCoverage/: jerick_JERICK-DEBUG 2015-09-20 08_13_46.coverage
migration/ArtifactServicesStress/CodeCoverage/CodeSnapshot/: Module.props  Module.targets  dirs.proj  kiwi.module
migration/ArtifactServicesStress/CodeCoverage/CodeSnapshot/ChainTableFactory/: ATableAdapter.cs  ChainTableFactory.csproj  DefaultChainTableService.cs  RTableAdapter.cs
migration/ArtifactServicesStress/CodeCoverage/CodeSnapshot/ChainTableInterface/: AzureTableAccessors.cs  ChainTableBatchException.cs  ChainTableInterface.csproj  ChainTableUtils.cs  FilterExpression.cs  IChainTable.cs  IChainTable2.cs  IChainTableService.cs
migration/ArtifactServicesStress/CodeCoverage/CodeSnapshot/Migration/: ConfigurationService.cs  IChainTableMonitor.cs  InMemoryTable.cs  MTableEntity.cs  MasterMigratingTable.cs  MigratingTable.cs  Migration.csproj  Verification.cs  psharp-compile.bat  psharp-test.bat
migration/ArtifactServicesStress/CodeCoverage/CodeSnapshot/Migration/PSharpUtils/: MachineSynchronizationContext.cs  PSharpNondeterminism.cs  PSharpProxy.cs  Replies.cs
migration/ArtifactServicesStress/CodeCoverage/CodeSnapshot/Migration/Utils/: Collections.cs  Comparer.cs  Hasher.cs  Outcome.cs  SynchronizationContextUse.cs
migration/ArtifactServicesStress/Overnight2/: jerick_JERICK-DEBUG 2015-09-19 21_22_18.trx  jerick_JERICK-DEBUG 2015-09-19 21_24_01.trx  jerick_JERICK-DEBUG 2015-09-19 21_25_32.trx  jerick_JERICK-DEBUG 2015-09-19 21_27_03.trx  jerick_JERICK-DEBUG 2015-09-19 21_28_40.trx  jerick_JERICK-DEBUG 2015-09-19 21_30_15.trx  jerick_JERICK-DEBUG 2015-09-19 21_31_35.trx  jerick_JERICK-DEBUG 2015-09-19 21_33_08.trx  jerick_JERICK-DEBUG 2015-09-19 21_34_47.trx  jerick_JERICK-DEBUG 2015-09-19 21_36_13.trx  jerick_JERICK-DEBUG 2015-09-19 21_37_43.trx  jerick_JERICK-DEBUG 2015-09-19 21_39_14.trx  jerick_JERICK-DEBUG 2015-09-19 21_40_52.trx  jerick_JERICK-DEBUG 2015-09-19 21_42_17.trx  jerick_JERICK-DEBUG 2015-09-19 21_43_47.trx  jerick_JERICK-DEBUG 2015-09-19 21_45_16.trx  jerick_JERICK-DEBUG 2015-09-19 21_47_01.trx  jerick_JERICK-DEBUG 2015-09-19 21_48_33.trx  jerick_JERICK-DEBUG 2015-09-19 21_50_09.trx  jerick_JERICK-DEBUG 2015-09-19 21_51_42.trx  jerick_JERICK-DEBUG 2015-09-19 21_52_58.trx  jerick_JERICK-DEBUG 2015-09-19 21_54_33.trx  jerick_JERICK-DEBUG 2015-09-19 21_56_05.trx  jerick_JERICK-DEBUG 2015-09-19 21_57_55.trx  jerick_JERICK-DEBUG 2015-09-19 21_59_21.trx  jerick_JERICK-DEBUG 2015-09-19 22_01_07.trx  jerick_JERICK-DEBUG 2015-09-19 22_02_33.trx  jerick_JERICK-DEBUG 2015-09-19 22_03_57.trx  jerick_JERICK-DEBUG 2015-09-19 22_05_31.trx  jerick_JERICK-DEBUG 2015-09-19 22_07_04.trx  jerick_JERICK-DEBUG 2015-09-19 22_08_31.trx  jerick_JERICK-DEBUG 2015-09-19 22_10_09.trx  jerick_JERICK-DEBUG 2015-09-19 22_11_47.trx  jerick_JERICK-DEBUG 2015-09-19 22_13_18.trx  jerick_JERICK-DEBUG 2015-09-19 22_15_28.trx  jerick_JERICK-DEBUG 2015-09-19 22_16_57.trx  jerick_JERICK-DEBUG 2015-09-19 22_18_34.trx  jerick_JERICK-DEBUG 2015-09-19 22_20_10.trx  jerick_JERICK-DEBUG 2015-09-19 22_21_40.trx  jerick_JERICK-DEBUG 2015-09-19 22_22_48.trx  (+564 more)
migration/ArtifactServicesStress/TrxReader/: Program.cs  vstst.cs  vstst.xsd
migration/bug-traces/: bug0.trace  bug10.trace  bug11.trace  bug1_mtablebugtest1.trace  bug2.trace  bug3.trace  bug5.trace  bug6.trace  bug7.trace  bug8.trace  bug9.trace  bug_0.txt  bug_1.txt  bug_12.txt  bug_2.txt  bug_3.txt  bug_5.txt  bug_6.txt  bug_7.txt  bug_8.txt
